spring.datasource.url=jdbc:mysql://localhost:3306/splitwise_app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
Copy

server.port=8081

logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
com.scaler.services.expenseservice.settleupstrategy1=twoSetsSettleUpStrategy
settleupstrategy2=twoSetsSettleUpStrategy
