spring.datasource.url=jdbc:mysql://localhost:3306/splitwise_app
spring.datasource.username=root
spring.datasource.password=@noth3rOnebites
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

Copy

#server.port=8081
